# Test-Telegram-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/test/telegram/bot/: Bot.java  BotInitializer.java  BotResources.java  OpenAiAnalyze.java  TestTelegramBotApplication.java
src/main/java/com/example/test/telegram/bot/entity/: BotResources.java  Feedback.java  TrelloCard.java  User.java
src/main/java/com/example/test/telegram/bot/enums/: Affiliate.java  Position.java  RegistrationStatus.java  Role.java
src/main/java/com/example/test/telegram/bot/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/com/example/test/telegram/bot/service/: BotService.java  FeedbackService.java  TrelloService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__init.sql  V2__add_admin.example  V3__update_user_to_admin.example
src/test/java/com/example/test/telegram/bot/: TestTelegramBotApplicationTests.java
